<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>ADO 2</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        /*Exercício 1*/
        #experiencia_label {
            display: inline-block !important;
        }

        #erro {
            color: red
        }

        span {
            display: block;
            font-size: 11px;
            color: red;
            margin: 1.5rem 0 1rem 0;
        }

        label.obrigatorio::before {
            content: '* ';
            color: red;
        }

        input:invalid {
            border: 2px outset red;
        }

        /*Exercício 2*/

        textarea {
            padding: 1rem;
            background-color: #212121;
            color: #66bb6a;
            font-family: 'Courier New', Courier, monospace;
        }

        /*Exercício 3*/

        .fila {
            width: 200px;
            min-height: 200px;
            box-sizing: content-box;
            padding: 10px 0 0 15px;
        }

        .atendimento {
            background-color: #8bc34a;
        }

        .espera {
            background-color: #ef5350;
        }

        li {
            width: fit-content;
        }
    </style>
    <script>
        // Exercício 1

        const campos = ['Nome', 'CPF', 'E-mail', 'Telefone'];

        function validarCampos() {
            const erro = document.getElementById('erro');

            erro.innerText = '';

            campos.forEach(element => {
                let campo = document.getElementById(element);

                console.log(campo.validity.valid);

                if (campo.validity.valid === false) {
                    erro.innerText += `Corrija o campo ${element} para enviar o formulário. \n`;
                } else {
                    erro.innerText += '';
                };
            });
        }

        function enviar() {
            const erro = document.getElementById('erro');

            if (erro.innerText == '') {
                const popup = window.open('aba.html');
                popup.postMessage("Teste");

            }
        }


        // Exercício 2

        document.addEventListener('load', function () {
            const mensagem = document.getElementById('mensagem');
            const resposta = document.getElementById('resposta');
        });

        let socket = new WebSocket('wss://echo.websocket.org');

        socket.onmessage = function (evento) {
            resposta.textContent = resposta.textContent + 'RESPOSTA RECEBIDA: ' + evento.data + '.\n\n';
        }

        socket.onerror = function (evento) {
            resposta.textContent = resposta.textContent + 'ERRO NA CONEXÃO! \n\n';
        }

        socket.onclose = function (evento) {
            resposta.textContent = resposta.textContent + 'CONEXÃO ENCERRADA! \n\n';
        }

        function send() {
            switch (mensagem.value) {
                case "open":
                    socket.send('Nossa conexão foi iniciada com sucesso');
                    break;
                case "close":
                    socket.close();
                    break;
                default:
                    socket.send(mensagem.value);
                    break;
            }
        }


        // Exercício 3

        function dragStart(event) {
            //console.log("dragStart");

            console.log(event.target.id);
            event.dataTransfer.setData("text/plain", event.target.id);
        }

        function dragOver (event) {
            //console.log("dragOver");

            event.preventDefault();
        }

        function drop(event) {
            //console.log("drop");

            event.preventDefault();

            var data = event.dataTransfer.getData("text/plain");
            let li = document.getElementById(data);

            console.log(li);

            let ul;

            //console.log(event.target.id);
            
            if(event.target.id == "div1") {
                ul = document.getElementById('filaEspera');
            } else if (event.target.id == "div2") {
                ul = document.getElementById('filaAtendimento');
            } else {
                return;
            }

            ul.appendChild(document.getElementById(data));

            // Clear the drag data cache (for all formats/types)
            event.dataTransfer.clearData();

        }
    </script>
</head>

<body>
    <main>
        <h1>ADO 02</h1>

        <section>
            <h2>Exercício 1</h2>
            <p>Faça uma página de formulário contendo os seguintes campos e atendendo aos requisitos descritos abaixo.
                Ao clicar no botão de submissão, uma nova aba deve ser aberta no navegador e os dados do formulário
                devem ser mostrados nesta nova aba.</p>
            <!--
                Ao clicar no botão de submissão, uma nova aba deve ser aberta no navegador e os dados do formulário devem ser mostrados nesta nova aba.
            -->
            <form>
                <p id="erro"></p>

                <label for="Nome" class="obrigatorio">Nome</label>
                <input type="text" id="Nome" placeholder="Nome Sobrenome" pattern="[A-Za-z]{2,}\s[A-Za-z]{2,}"
                    title="Digite um nome e um sobrenome" required autofocus>

                <label for="CPF" class="obrigatorio">CPF</label>
                <input type="text" id="CPF" placeholder="XXX.XXX.XXX-XX" pattern="[0-9]{3}.[0-9]{3}.[0-9]{3}-[0-9]{2}"
                    title="XXX.XXX.XXX-XX" required>

                <label for="Email" class="obrigatorio">E-mail</label>
                <input type="email" id="E-mail" placeholder="nome@email.com" title="nome@email.com" required>

                <label for="Telefone" class="obrigatorio">Telefone</label>
                <input type="tel" id="Telefone" placeholder="XX XXXXX-XXXX" pattern="[0-9]{2}\s[9]?[0-9]{4}-[0-9]{4}"
                    title="99 99999-9999" required>

                <label for="Formas_de_pagamento">Forma de pagamento</label>
                <input list="formas" id="Formas_de_pagamento">

                <datalist id="formas">
                    <option value="Cartão de crédito">
                    <option value="Cartão de débito">
                    <option value="Boleto bancario">
                    <option value="Transferẽncia por PIX">
                </datalist>

                <span>* Preenchimento obrigatório.</span>

                <button onclick="validarCampos(); enviar();">Enviar</button>
            </form>
        </section>

        <hr>

        <section>
            <h2>Exercício 2</h2>
            <p>Crie uma página que se comunica com o servidor websocket ('wss://echo.websocket.org'). A página deve
                conter uma caixa de texto e um botão para enviar mensagens para o servidor. A conexão deve ser iniciada
                digitando a palavra 'open' na caixa de texto. Todas as mensagens escritas na caixa de texto após a
                conexão ser aberta devem ser enviadas para o servidor. Para fechar a conexão, a palavra a ser digitada
                na caixa de texto é 'close'. A página deve conter também uma área de texto para receber e mostrar as
                mensagens retornadas pelo servidor.</p>

            <input type="text" name="mensagem" id="mensagem" placeholder="Mensagem">

            <button onclick="send()">Enviar mensagem</button><br><br>

            <textarea name="resposta" id="resposta" placeholder="Console" cols="40" rows="5" disabled></textarea><br>
        </section>

        <hr>

        <section>
            <h2>Exercício 3</h2>
            <p>Crie uma página contendo uma lista com 10 nomes e duas áreas div: uma para atendimento e outra para
                espera. A página deve permitir que os nomes da lista sejam arrastados para as divs.</p>
            <ul>
                <li id="Bruno" ondrag="dragStart(event);" draggable="true">Bruno</li>

                <li id="Camila" ondrag="dragStart(event);" draggable="true">Camila</li>
                <li id="Daniel" ondrag="dragStart(event);" draggable="true">Daniel</li>
                <li id="Estephanie" ondrag="dragStart(event);" draggable="true">Estephanie</li>
                <li id="Fernando" ondrag="dragStart(event);" draggable="true">Fernando</li>
                <li id="Gustavo" ondrag="dragStart(event);" draggable="true">Gustavo</li>
                <li id="Higor" ondrag="dragStart(event);" draggable="true">Higor</li>
                <li id="Israel" ondrag="dragStart(event);" draggable="true">Israel</li>
                <li id="Jackeline" ondrag="dragStart(event);" draggable="true">Jackeline</li>
                <li id="Kelly" ondrag="dragStart(event);" draggable="true">Kelly</li>
            </ul>
            
            <div ondragover="dragOver(event);" ondrop="drop(event);" id="div1" class="fila espera">
                <h3>Fila de espera</h3>
                <ul id="filaEspera">

                </ul>
            </div>
            
            <div ondragover="dragOver(event);" ondrop="drop(event);" id="div2" class="fila atendimento">
                <h3>Fila de atendimento</h3>
                <ul id="filaAtendimento">

                </ul>
            </div>
        </section>
    </main>
</body>

</html>